<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=36:C7:DE:06:7B:2D:F0:21:69:B5:95:A5:33:11:B4:DE:13:8B:0E:99%3Bcom.example.dishantrpatil.clientapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    36:C7:DE:06:7B:2D:F0:21:69:B5:95:A5:33:11:B4:DE:13:8B:0E:99

    SHA-1 certificate fingerprint:
    36:C7:DE:06:7B:2D:F0:21:69:B5:95:A5:33:11:B4:DE:13:8B:0E:99

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">EAIzaSyBA4t-jdHKGQyxIsp3-Wn3Ge-i-RvkQaXg</string>
</resources>
