<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="16dp"
android:paddingTop="16dp"
android:paddingLeft="16dp"
android:paddingRight="16dp"
tools:context="com.example.sanju.waterlevel.LoginActivity">

<EditText
    android:id="@+id/KEY"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:hint="Enter Api Key"
    android:layout_marginTop="100dp"
    android:textSize="30dp" />

<EditText
    android:hint="Enter Channel ID"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:layout_below="@+id/KEY"
    android:layout_marginTop="50dp"
    android:id="@+id/ID" />

<Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="70dp"
    android:layout_below="@+id/ID"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="36dp"
    android:paddingTop="10dp"
    android:text="SAVE"
    android:textSize="30sp"
    />

</RelativeLayout>
